export AWS_KEY=""
export AWS_SECRET=""
export DPG_USER=""

alias tplan='TF_VAR_AWS_KEY=$AWS_KEY TF_VAR_AWS_SEC=$AWS_SECRET TF_VAR_DPG_USER=$DPG_USER terraform plan'
alias tapply='TF_VAR_AWS_KEY=$AWS_KEY TF_VAR_AWS_SEC=$AWS_SECRET TF_VAR_DPG_USER=$DPG_USER terraform apply'
alias tdestroy='TF_VAR_AWS_KEY=$AWS_KEY TF_VAR_AWS_SEC=$AWS_SECRET TF_VAR_DPG_USER=$DPG_USER terraform destroy'
